#sudo docker run -it -v /var/run/docker.sock:/var/run/docker.sock:ro -v /sys/fs/cgroup/:/sys/fs/cgroup:rw -p 8080:80 docker
services:
  sandbox:
    build:
        args:
          user: sandbox
        context: ./
        dockerfile: Dockerfile
    image: docker
    restart: always
    container_name: sandbox
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /sys/fs/cgroup/:/sys/fs/cgroup:ro