version: "3"
services:
  db_analizador:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: analizador
      MYSQL_ROOT_PASSWORD: siscae1035
    ports:
      - "3386:3306"
    volumes:
      - ./db:/var/lib/mysql

